library(dplyr)
library(minfi)
library(dplyr)

main <- function() {
    project_to_load <- "GSE111629_20251226_102044"
    cohorts <- list(
        PD_vs_Control = c("PD", "Control")
    )

    design_formula <- "0 + Sample_Group + PC1 + PC2 + PC3"

    source("./differential_analysis.R")
    differential_analysis(
        project_to_load = project_to_load,
        project_location = "/Volumes/Elements/methyl-pipe-out",
        platform = "450k",
        cohorts = cohorts,
        design_formula = design_formula
    )
}
