library(dplyr)
library(minfi)
library(dplyr)

main <- function() {
    project_to_load <- "GSE111629_20251226_102044"
    cohorts <- list(
        PD_vs_Control = c("PD", "Control")
    )

    design_formula <- "0 + Sample_Group + PC1 + PC2 + PC3"

    source("./differential_analysis.R")
    source("./pre_process_eda.R")
    pre_process_eda(
        project_to_load = project_to_load,
        targets = targets,
        data_folder = data_folder,
        project_location = "/Volumes/Elements/methyl-pipe-out",
        var_mapping = var_mappings,
        cohorts = cohorts,
        platform = "450k"
    )
}
